<html>
  <head>
    <title></title>
    <style>
      #bgCourt {
        background: url(images/emptyCourt2.png);
        background-size: 100%;
        height: 600;
        width: 920;
        position: relative;
      }
      #judge1 {
        position: absolute;
        top: 175px;
        left: 410px;
        background: url(images/judge1.png);
        background-size: 100%;
        height: 110px;
        width: 150px;
      }
      #judge2 {
        position: absolute;
        top: 185px;
        left: 540px;
        background: url(images/judge2.png);
        background-size: 100%;
        height: 110px;
        width: 150px;
      }
      #judge3 {
        position: absolute;
        top: 173px;
        left: 250px;
        background: url(images/judge3.png);
        background-size: 100%;
        height: 110px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <center>
        <div id="bgCourt">
          <div id="judge1"></div>
          <div id="judge2"></div>
          <div id="judge3"></div>
        </div>
      </center>
    </div>
  </body>
</html>
